; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
; board_build.partitions = partitions_singleapp_coredump.csv
; board_build.partitions = partitions_singleapp_large.csv
; board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.filesystem = spiffs
build_flags = 
	-std=c++17
	-std=gnu++17
	-I$PROJECT_DIR/data
; lib_ldf_mode = chain+
; lib_deps = bblanchon/ArduinoJson@^6.21.4
lib_deps = olikraus/U8g2@^2.35.9

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
; board_build.partitions = partitions_singleapp_coredump.csv
; board_build.partitions = partitions_singleapp_large.csv
; board_build.partitions = partitions_singleapp_large_coredump.csv
board_build.filesystem = spiffs
build_flags = 
	-std=c++17
	-std=gnu++17
	-I$PROJECT_DIR/data
; lib_ldf_mode = chain+
; lib_deps = bblanchon/ArduinoJson@^6.21.4
lib_deps = olikraus/U8g2@^2.35.9
